token literal names:
null
'date'
'-d'
'\''
'"'
'/'
'_'
'Y'
'y'
'M'
'm'
'd'
'D'
null
null
null
null
null
null
'%'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
DAY
WEEK
MONTH
YEAR
AGO
FORMATOPER
ADDOPER
SUBOPER
CHINAES
ENGLISH
UNICODE
WS

rule names:
jdate
pname
indate
operator
opdate
cycle
format
spector
formatval
yearformat
monthformat
dayformat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 8, 7, 8, 58, 10, 8, 12, 8, 14, 8, 61, 11, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 72, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 8, 3, 2, 5, 6, 3, 2, 16, 19, 5, 2, 7, 8, 21, 21, 23, 26, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 2, 76, 2, 26, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 77, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 5, 14, 8, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 38, 5, 8, 5, 2, 37, 39, 5, 10, 6, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 8, 5, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 15, 2, 2, 45, 47, 5, 12, 7, 2, 46, 48, 7, 20, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 59, 5, 18, 10, 2, 53, 55, 5, 16, 9, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 5, 18, 10, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 16, 9, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 17, 3, 2, 2, 2, 67, 71, 7, 21, 2, 2, 68, 72, 5, 20, 11, 2, 69, 72, 5, 22, 12, 2, 70, 72, 5, 24, 13, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 9, 5, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 9, 6, 2, 2, 76, 23, 3, 2, 2, 2, 77, 78, 9, 7, 2, 2, 78, 25, 3, 2, 2, 2, 10, 28, 31, 38, 47, 54, 59, 63, 71]